# If production set to False :)
DEBUG = True

# Generate secret key by running:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY = None

ALLOWED_HOSTS = ["*"]

STATIC_URL = "/static/"
MEDIA_URL = "/media/"

STATIC_ROOT = "/path/to/static"
MEDIA_ROOT = "/path/to/media"

TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_SENDER = ""

SULLA_SHARED_SECRET = None
SULLA_API_ENDPOINT = "http://localhost:8001/messages/create"
SULLA_SENDER = ""
